[gd_scene load_steps=8 format=3 uid="uid://lsdkqolfxe20"]

[ext_resource type="Script" uid="uid://quet52w12i57" path="res://scripts/spinner.gd" id="1_cjru7"]
[ext_resource type="PackedScene" uid="uid://ctujuy3mhmcq1" path="res://scenes/obstacles/grey/laser/laser_grey.tscn" id="2_l8o4l"]
[ext_resource type="Material" uid="uid://3pgsn35ulr7w" path="res://assets/mats/grey_glow.tres" id="3_vix5j"]
[ext_resource type="Material" uid="uid://babf6tqjek06e" path="res://assets/mats/grey.tres" id="4_o7ao6"]

[sub_resource type="SphereMesh" id="SphereMesh_pkqk5"]
radius = 0.25
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_4ovjn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yt6lf"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.2

[node name="LaserSpinnerGrey" type="AnimatableBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cjru7")

[node name="LaserGrey" parent="." instance=ExtResource("2_l8o4l")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
layers = 3
mesh = SubResource("SphereMesh_pkqk5")
surface_material_override/0 = ExtResource("3_vix5j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
layers = 3
mesh = SubResource("SphereMesh_pkqk5")
surface_material_override/0 = ExtResource("3_vix5j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
layers = 3
mesh = SubResource("CylinderMesh_4ovjn")
surface_material_override/0 = ExtResource("4_o7ao6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
layers = 3
mesh = SubResource("CylinderMesh_yt6lf")
surface_material_override/0 = ExtResource("4_o7ao6")
