[gd_scene load_steps=5 format=3 uid="uid://ctujuy3mhmcq1"]

[ext_resource type="Script" uid="uid://uafeywname13" path="res://scripts/laser.gd" id="1_f1d43"]
[ext_resource type="Material" uid="uid://3pgsn35ulr7w" path="res://assets/mats/grey_glow.tres" id="2_lp2yo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n5vq8"]
height = 5.0
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_rnxvt"]
lightmap_size_hint = Vector2i(17, 19)
add_uv2 = true

[node name="LaserGrey" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_f1d43")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_n5vq8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -1.09278474e-07, -0.5, 0, 2.5, -2.1855694e-08, 0, 0, 0)
layers = 3
cast_shadow = 0
mesh = SubResource("CylinderMesh_rnxvt")
surface_material_override/0 = ExtResource("2_lp2yo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
