[gd_scene load_steps=17 format=3 uid="uid://chyyx24vxgd51"]

[ext_resource type="Script" uid="uid://reo8v22q6uwg" path="res://scripts/audio_manager.gd" id="1_kq7b2"]
[ext_resource type="Script" uid="uid://bcabii1rnlilv" path="res://scripts/sound_effect_settings.gd" id="2_02gw7"]
[ext_resource type="AudioStream" uid="uid://b1crv5yghcdft" path="res://assets/audio/jump.sfxr" id="3_ujhup"]
[ext_resource type="AudioStream" uid="uid://bmvgis4egb0vt" path="res://assets/audio/fall.sfxr" id="4_064dn"]
[ext_resource type="AudioStream" uid="uid://dp48eqyx13wte" path="res://assets/audio/laser.sfxr" id="5_ic5jq"]
[ext_resource type="AudioStream" uid="uid://bdt5a10r0x4mq" path="res://assets/audio/select_button.sfxr" id="6_if78k"]
[ext_resource type="AudioStream" uid="uid://bl7uxfvxen0m1" path="res://assets/audio/win.sfxr" id="7_8igv3"]
[ext_resource type="AudioStream" uid="uid://cwthwhngqtebg" path="res://assets/audio/level_enter.sfxr" id="8_2y2jw"]
[ext_resource type="AudioStream" uid="uid://cw3nhtqah5qb7" path="res://assets/audio/jump_pad.sfxr" id="9_2y5yn"]

[sub_resource type="Resource" id="Resource_oucy0"]
resource_name = "Jump"
script = ExtResource("2_02gw7")
limit = 2
sound_effect = ExtResource("3_ujhup")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_cuol6"]
resource_name = "Fall"
script = ExtResource("2_02gw7")
limit = 1
type = 4
sound_effect = ExtResource("4_064dn")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_m1k83"]
resource_name = "Laser"
script = ExtResource("2_02gw7")
limit = 1
type = 3
sound_effect = ExtResource("5_ic5jq")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_oummu"]
resource_name = "ButtonSelect"
script = ExtResource("2_02gw7")
limit = 2
type = 5
sound_effect = ExtResource("6_if78k")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_hssp1"]
resource_name = "Win"
script = ExtResource("2_02gw7")
limit = 1
type = 1
sound_effect = ExtResource("7_8igv3")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_8b11i"]
resource_name = "LevelEnter"
script = ExtResource("2_02gw7")
type = 2
sound_effect = ExtResource("8_2y2jw")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[sub_resource type="Resource" id="Resource_u6qdm"]
resource_name = "JumpPad"
script = ExtResource("2_02gw7")
limit = 3
type = 6
sound_effect = ExtResource("9_2y5yn")
vol = -20
metadata/_custom_type_script = "uid://bcabii1rnlilv"

[node name="AudioManager" type="Node3D"]
script = ExtResource("1_kq7b2")
sound_effect_settings = Array[ExtResource("2_02gw7")]([SubResource("Resource_oucy0"), SubResource("Resource_cuol6"), SubResource("Resource_m1k83"), SubResource("Resource_oummu"), SubResource("Resource_hssp1"), SubResource("Resource_8b11i"), SubResource("Resource_u6qdm")])
