[gd_scene load_steps=2 format=3 uid="uid://butyikmac32bn"]

[ext_resource type="Environment" uid="uid://bumrna5rsi872" path="res://assets/environment/basic_environment.tres" id="1_cvpoc"]

[node name="Camera3D" type="Camera3D"]
transform = Transform3D(0.7071067, -0.29883623, 0.6408563, 0, 0.90630776, 0.42261827, -0.7071067, -0.29883623, 0.6408563, 0, 0, 0)
cull_mask = 1047555
environment = ExtResource("1_cvpoc")
projection = 1
size = 29.155
