[gd_scene load_steps=4 format=3 uid="uid://bynl54fhlontd"]

[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/platform.tscn" id="2_lnu2h"]

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 1

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]

[node name="Platform" parent="." instance=ExtResource("2_lnu2h")]
transform = Transform3D(7.7382174, 0, 0, 0, 1, 0, 0, 0, 9.694738, 0, -2.2451253, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.7071067, -0.49999997, 0.49999994, 0, 0.70710677, 0.7071067, -0.7071067, -0.49999997, 0.49999994, 50, 66.911, 50)
environment = SubResource("Environment_yqjtg")
projection = 1
size = 29.155

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 156.8921, 0)
omni_range = 4096.0
omni_attenuation = 0.0
