[gd_scene load_steps=44 format=3 uid="uid://cf7lm2tagexth"]

[ext_resource type="Script" uid="uid://c2i8voyg3vck5" path="res://scripts/chapter.gd" id="2_37s47"]
[ext_resource type="Script" uid="uid://b4n7dgs7x13qs" path="res://scripts/level_manager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://khhmvi4e5sjj" path="res://scripts/level_data.gd" id="3_bt5mj"]
[ext_resource type="PackedScene" uid="uid://cyrc1mxc2g68x" path="res://scenes/levels/chapter_1/baby_steps.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bih8wry0i0ue3" path="res://scenes/levels/chapter_1/switcheroo.tscn" id="4_iywne"]
[ext_resource type="Environment" uid="uid://bumrna5rsi872" path="res://assets/environment/basic_environment.tres" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://v1ejw5fb6hgi" path="res://scenes/levels/chapter_1/cross_stacking.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://ba0cvjrkr4ix1" path="res://scenes/levels/chapter_1/bouncing.tscn" id="5_ssvqc"]
[ext_resource type="PackedScene" uid="uid://ct064u3khx75m" path="res://scenes/levels/chapter_2/security.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cvs0d22j0g6oe" path="res://scenes/levels/chapter_3/move_and_be_moved.tscn" id="7_dinhu"]
[ext_resource type="PackedScene" uid="uid://ch13pci1wva74" path="res://scenes/levels/chapter_2/a_deadly_carousel.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://bjea5aesegx4y" path="res://scenes/levels/chapter_1/bouncing_part_2.tscn" id="8_1kice"]
[ext_resource type="PackedScene" uid="uid://726inmvu5mq" path="res://scenes/levels/chapter_1/a_matter_of_perspective.tscn" id="8_264po"]
[ext_resource type="PackedScene" uid="uid://d3esy1nkd6vc" path="res://scenes/levels/chapter_2/carousel_part_2.tscn" id="8_kvuet"]
[ext_resource type="PackedScene" uid="uid://c1aqsg4se8tdj" path="res://scenes/levels/chapter_1/railgun.tscn" id="9_trtic"]
[ext_resource type="PackedScene" uid="uid://td4npp7xv4mc" path="res://scenes/levels/chapter_1/chaotically_tending_upwards.tscn" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://1v5wk2pxnu05" path="res://scenes/levels/chapter_1/railgun_part_2.tscn" id="10_ir15t"]
[ext_resource type="PackedScene" uid="uid://b4rp63a8odq2h" path="res://scenes/levels/chapter_3/two_stations.tscn" id="11_dinhu"]
[ext_resource type="PackedScene" uid="uid://dy6t3ot4u3u0q" path="res://scenes/levels/chapter_4/the_gates_of_eden.tscn" id="12_ir15t"]
[ext_resource type="PackedScene" uid="uid://dft24scijqgft" path="res://scenes/levels/chapter_2/phaselocked.tscn" id="13_1kice"]
[ext_resource type="PackedScene" uid="uid://bmfgj08c40agv" path="res://scenes/levels/prologues/prologue_1.tscn" id="13_bt5mj"]
[ext_resource type="AudioStream" uid="uid://c5bne2v46v31f" path="res://assets/audio/music_zapsplat_action_dark_sci_fi_serious_atmospsheric_deep_tech_014.mp3" id="13_trtic"]
[ext_resource type="Script" uid="uid://djpykuxbbjxi" path="res://scripts/game_music.gd" id="14_ir15t"]

[sub_resource type="Resource" id="Resource_e1j6l"]
script = ExtResource("3_bt5mj")
level_uuid = &"baby_steps"
level_name = &"Baby Steps"
scene = ExtResource("3_lbhrr")
speedrun_time = 4.8
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_pl11u"]
script = ExtResource("3_bt5mj")
level_uuid = &"switcheroo"
level_name = &"Switcheroo"
scene = ExtResource("4_iywne")
speedrun_time = 5.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_bhx41"]
script = ExtResource("3_bt5mj")
level_uuid = &"cross_stacking"
level_name = &"Cross Stacking"
scene = ExtResource("5_p57ef")
speedrun_time = 2.2
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_qnb83"]
script = ExtResource("3_bt5mj")
level_uuid = &"bouncing"
level_name = &"Bouncing"
scene = ExtResource("5_ssvqc")
speedrun_time = 7.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_sww3w"]
script = ExtResource("3_bt5mj")
level_uuid = &"a_matter_of_perspective"
level_name = &"A Matter of Perspective"
scene = ExtResource("8_264po")
speedrun_time = 10.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_suyxu"]
script = ExtResource("3_bt5mj")
level_uuid = &"bouncing_pt_2"
level_name = &"Bouncing Part 2"
scene = ExtResource("8_1kice")
speedrun_time = 4.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_sgl2t"]
script = ExtResource("3_bt5mj")
level_uuid = &"railgun"
level_name = &"Railgun"
scene = ExtResource("9_trtic")
speedrun_time = 4.2
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_qouja"]
script = ExtResource("3_bt5mj")
level_uuid = &"railgun_pt_2"
level_name = &"Railgun Part 2"
scene = ExtResource("10_ir15t")
speedrun_time = 6.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_wljb1"]
script = ExtResource("3_bt5mj")
level_uuid = &"chaotically_tending_upwards"
level_name = &"Chaotically Tending Upwards"
scene = ExtResource("10_1kice")
speedrun_time = 13.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_v2yb1"]
script = ExtResource("2_37s47")
chapter_name = &"Moving and Jumping"
levels = Array[ExtResource("3_bt5mj")]([SubResource("Resource_e1j6l"), SubResource("Resource_pl11u"), SubResource("Resource_bhx41"), SubResource("Resource_qnb83"), SubResource("Resource_sww3w"), SubResource("Resource_suyxu"), SubResource("Resource_sgl2t"), SubResource("Resource_qouja"), SubResource("Resource_wljb1")])
prologue = ExtResource("13_bt5mj")
metadata/_custom_type_script = "uid://c2i8voyg3vck5"

[sub_resource type="Resource" id="Resource_js0lu"]
script = ExtResource("3_bt5mj")
level_uuid = &"security"
level_name = &"Security"
scene = ExtResource("6_u5sy4")
speedrun_time = 6.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_gxtfn"]
script = ExtResource("3_bt5mj")
level_uuid = &"carousel"
level_name = &"A Deadly Carousel"
scene = ExtResource("7_gee14")
speedrun_time = 6.5
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_twgab"]
script = ExtResource("3_bt5mj")
level_uuid = &"phaselocked"
level_name = &"Phaselocked"
scene = ExtResource("13_1kice")
speedrun_time = 17.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_02fa5"]
script = ExtResource("3_bt5mj")
level_uuid = &"carousel_pt_2"
level_name = &"Carousel Part 2"
scene = ExtResource("8_kvuet")
speedrun_time = 20.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_nepv3"]
script = ExtResource("2_37s47")
chapter_name = &"Locked in Lasers"
levels = Array[ExtResource("3_bt5mj")]([SubResource("Resource_js0lu"), SubResource("Resource_gxtfn"), SubResource("Resource_twgab"), SubResource("Resource_02fa5")])
metadata/_custom_type_script = "uid://c2i8voyg3vck5"

[sub_resource type="Resource" id="Resource_7025r"]
script = ExtResource("3_bt5mj")
level_uuid = &"move_and_be_moved"
level_name = &"Move and Be Moved"
scene = ExtResource("7_dinhu")
speedrun_time = 17.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_m4url"]
script = ExtResource("3_bt5mj")
level_uuid = &"two_stations"
level_name = &"Two Stations"
scene = ExtResource("11_dinhu")
speedrun_time = 31.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_8ool0"]
script = ExtResource("2_37s47")
chapter_name = &"Move and be Moved"
levels = Array[ExtResource("3_bt5mj")]([SubResource("Resource_7025r"), SubResource("Resource_m4url")])
metadata/_custom_type_script = "uid://c2i8voyg3vck5"

[sub_resource type="Resource" id="Resource_pr1ej"]
script = ExtResource("3_bt5mj")
level_uuid = &"gates_of_eden"
level_name = &"The Gates of Eden"
scene = ExtResource("12_ir15t")
speedrun_time = 17.0
metadata/_custom_type_script = "uid://khhmvi4e5sjj"

[sub_resource type="Resource" id="Resource_05nbr"]
script = ExtResource("2_37s47")
chapter_name = &"Unlocking"
levels = Array[ExtResource("3_bt5mj")]([SubResource("Resource_pr1ej")])
metadata/_custom_type_script = "uid://c2i8voyg3vck5"

[node name="Game" type="Node"]

[node name="LevelManager" type="Node" parent="." groups=["LevelManager"]]
script = ExtResource("2_yqjtg")
chapters = Array[ExtResource("2_37s47")]([SubResource("Resource_v2yb1"), SubResource("Resource_nepv3"), SubResource("Resource_8ool0"), SubResource("Resource_05nbr")])

[node name="1" parent="LevelManager" instance=ExtResource("3_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020507813, 0, -0.01922512)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_iywne")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_trtic")
script = ExtResource("14_ir15t")
