[gd_scene load_steps=4 format=3 uid="uid://dq3hcjehob3s"]

[ext_resource type="Material" uid="uid://2qd70k7wctmk" path="res://assets/mats/player.tres" id="1_k847a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0umw0"]

[sub_resource type="BoxMesh" id="BoxMesh_k847a"]

[node name="LevelFinish" type="Area3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0umw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
material_override = ExtResource("1_k847a")
mesh = SubResource("BoxMesh_k847a")
