[gd_scene load_steps=3 format=3 uid="uid://dq3hcjehob3s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0umw0"]

[sub_resource type="BoxMesh" id="BoxMesh_k847a"]

[node name="LevelFinish" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0umw0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k847a")
