[gd_scene load_steps=5 format=3 uid="uid://cyuro6ku8uypl"]

[ext_resource type="Script" uid="uid://cxygt2g124o34" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Material" uid="uid://2qd70k7wctmk" path="res://assets/mats/player.tres" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
wall_min_slide_angle = 1.4835298
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
material_override = ExtResource("2_g2els")
mesh = SubResource("CapsuleMesh_3vyb7")
