[gd_scene load_steps=5 format=3 uid="uid://kg2op7xdq4ut"]

[ext_resource type="Script" uid="uid://c2dxk08iuoorv" path="res://scripts/ui_manager.gd" id="1_rwj1f"]
[ext_resource type="PackedScene" uid="uid://ddpnf43bo8a5j" path="res://scenes/ui/splash_screen.tscn" id="2_iku3t"]
[ext_resource type="PackedScene" uid="uid://bg6kthv7k7egy" path="res://scenes/ui/level_select.tscn" id="3_reske"]
[ext_resource type="PackedScene" uid="uid://di1ph75gpn1l" path="res://scenes/ui/game.tscn" id="4_j2mt3"]

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_rwj1f")
splash = ExtResource("2_iku3t")
level_select = ExtResource("3_reske")
game = ExtResource("4_j2mt3")
