[gd_scene load_steps=3 format=3 uid="uid://d2jig0u58ncbr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jiev"]

[sub_resource type="BoxMesh" id="BoxMesh_kejii"]

[node name="Platform" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3jiev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kejii")
