[gd_scene load_steps=4 format=3 uid="uid://d2jig0u58ncbr"]

[ext_resource type="Material" uid="uid://cmrwctgeui3pa" path="res://assets/mats/blue.tres" id="1_0nxn6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jiev"]

[sub_resource type="BoxMesh" id="BoxMesh_kejii"]

[node name="PlatformBlue" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_3jiev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_kejii")
surface_material_override/0 = ExtResource("1_0nxn6")
