[gd_scene load_steps=15 format=3 uid="uid://dy6t3ot4u3u0q"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_wtq2j"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_ysmvg"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_6drt8"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_468bo"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_5yds0"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_6g1fy"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_1l810"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="8_6drt8"]
[ext_resource type="PackedScene" uid="uid://posowmkfxeow" path="res://scenes/obstacles/door.tscn" id="9_468bo"]
[ext_resource type="PackedScene" uid="uid://bpconct8qupih" path="res://scenes/obstacles/grey/door/grey_key.tscn" id="10_6g1fy"]
[ext_resource type="PackedScene" uid="uid://d0ugm4h0pwu4t" path="res://scenes/obstacles/blue/door/blue_key.tscn" id="11_1l810"]
[ext_resource type="PackedScene" uid="uid://chj51m81f10xx" path="res://scenes/obstacles/gold/door/gold_key.tscn" id="12_s1r0t"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yds0"]
size = Vector3(6, 1, 15)

[node name="the_gates_of_eden" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_wtq2j")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")

[node name="Camera3D" parent="." instance=ExtResource("2_ysmvg")]
transform = Transform3D(0.7071068, -0.29883623, 0.6408564, 0, 0.9063078, 0.4226182, -0.7071068, -0.29883623, 0.6408564, 50, 40.333, 29)
cull_mask = 1047553
size = 36.0
script = ExtResource("3_6drt8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_468bo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_5yds0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -43)

[node name="FallDetect" parent="." instance=ExtResource("6_6g1fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_1l810")]

[node name="Objects" type="Node3D" parent="."]

[node name="PlatformGrey" parent="Objects" instance=ExtResource("8_6drt8")]

[node name="PlatformGrey2" parent="Objects" instance=ExtResource("8_6drt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="PlatformGrey3" parent="Objects" instance=ExtResource("8_6drt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -8)

[node name="PlatformGrey4" parent="Objects" instance=ExtResource("8_6drt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -8)

[node name="PlatformGrey5" parent="Objects" instance=ExtResource("8_6drt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="CollisionShape3D" parent="Objects/PlatformGrey5" index="0"]
shape = SubResource("BoxShape3D_5yds0")

[node name="MeshInstance3D" parent="Objects/PlatformGrey5" index="1"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)

[node name="PlatformGrey6" parent="Objects" instance=ExtResource("8_6drt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38)

[node name="CollisionShape3D" parent="Objects/PlatformGrey6" index="0"]
shape = SubResource("BoxShape3D_5yds0")

[node name="MeshInstance3D" parent="Objects/PlatformGrey6" index="1"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0)

[node name="Door" parent="Objects" instance=ExtResource("9_468bo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -16)

[node name="Door2" parent="Objects" instance=ExtResource("9_468bo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -21)
code = 1

[node name="Door3" parent="Objects" instance=ExtResource("9_468bo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -26)
code = 2

[node name="GreyKey" parent="Objects" instance=ExtResource("10_6g1fy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)

[node name="BlueKey" parent="Objects" instance=ExtResource("11_1l810")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -8)
code = 1

[node name="GoldKey" parent="Objects" instance=ExtResource("12_s1r0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3, -8)
code = 2

[editable path="Objects/PlatformGrey5"]
[editable path="Objects/PlatformGrey6"]
