[gd_scene load_steps=18 format=3 uid="uid://cyrc1mxc2g68x"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_kpjit"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="6_4o7q8"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="8_ijh0y"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="8_ql3nd"]
[ext_resource type="PackedScene" uid="uid://bn6lgbco8oc0e" path="res://scenes/billboard.tscn" id="9_ql3nd"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="9_x6e36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ql3nd"]
size = Vector3(20, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ql3nd"]
lightmap_size_hint = Vector2i(29, 36)
add_uv2 = true
size = Vector3(4, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ql3nd"]
size = Vector2(11.25, 7.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_x6e36"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djhl7"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_x6e36")

[sub_resource type="ViewportTexture" id="ViewportTexture_ql3nd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6e36"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ql3nd")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[node name="1" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_kpjit")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 1
level_name = "Baby Steps"

[node name="Objects" type="Node3D" parent="."]

[node name="PlatformGrey" parent="Objects" instance=ExtResource("8_ijh0y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" parent="Objects/PlatformGrey" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
shape = SubResource("BoxShape3D_ql3nd")

[node name="MeshInstance3D" parent="Objects/PlatformGrey" index="1"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 7.5, 0, 0)
mesh = SubResource("BoxMesh_ql3nd")

[node name="Billboard" parent="Objects" instance=ExtResource("9_ql3nd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 0)
mesh = SubResource("QuadMesh_ql3nd")
surface_material_override/0 = SubResource("StandardMaterial3D_djhl7")

[node name="SubViewport" parent="Objects/Billboard" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard/SubViewport" index="0"]
text = "keyboard_w [code]MOVE FORWARD[/code] 
keyboard_s [code]MOVE BACKWARD[/code] 
keyboard_a [code]MOVE LEFT[/code] 
keyboard_d [code]MOVE RIGHT[/code] "

[node name="Billboard2" parent="Objects" instance=ExtResource("9_ql3nd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -15)
mesh = SubResource("QuadMesh_ql3nd")
surface_material_override/0 = SubResource("StandardMaterial3D_x6e36")

[node name="SubViewport" parent="Objects/Billboard2" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard2/SubViewport" index="0"]
text = "keyboard_space [code]TO JUMP[/code]"

[node name="Camera3D" parent="." instance=ExtResource("3_iywne")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
script = ExtResource("4_p57ef")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("6_4o7q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -15)

[node name="FallDetect" parent="." instance=ExtResource("8_ql3nd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("9_x6e36")]

[editable path="Objects/PlatformGrey"]
[editable path="Objects/Billboard"]
[editable path="Objects/Billboard2"]
