[gd_scene load_steps=9 format=3 uid="uid://bynl54fhlontd"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_kpjit"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/platform_blue.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://21qdq5puygj" path="res://scenes/obstacles/platform_gold.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="6_4o7q8"]

[sub_resource type="Environment" id="Environment_0absb"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="1" type="Node3D" node_paths=PackedStringArray("level_finish")]
script = ExtResource("1_kpjit")
level_finish = NodePath("LevelFinish")
level_idx = 1

[node name="Player" parent="." instance=ExtResource("1_yqjtg")]

[node name="PlatformBlue" parent="." instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2451253, 0)

[node name="PlatformBlue2" parent="." instance=ExtResource("2_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.245, -17.276)

[node name="Camera3D" parent="." instance=ExtResource("3_iywne")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
environment = SubResource("Environment_0absb")
script = ExtResource("4_p57ef")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="PlatformGold" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.245, -8.727)

[node name="LevelFinish" parent="." instance=ExtResource("6_4o7q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.35335)
