[gd_scene load_steps=16 format=3 uid="uid://bih8wry0i0ue3"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_souht"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="2_wk5vn"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/blue/platform_blue.tscn" id="3_kt1qv"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="4_fnalb"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="5_sipdq"]
[ext_resource type="PackedScene" uid="uid://br6xsihjrnao5" path="res://scenes/obstacles/gold/platform_gold.tscn" id="6_ci58i"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="7_hakhg"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="8_kt1qv"]
[ext_resource type="PackedScene" uid="uid://bn6lgbco8oc0e" path="res://scenes/billboard.tscn" id="8_sipdq"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="9_ci58i"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="9_fnalb"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[sub_resource type="QuadMesh" id="QuadMesh_hakhg"]
size = Vector2(11.25, 7.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_ql3nd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0v1d0"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ql3nd")

[node name="2" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_souht")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 1

[node name="Camera3D" parent="." instance=ExtResource("4_fnalb")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
script = ExtResource("5_sipdq")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("2_wk5vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("7_hakhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1947346, -22.245117)

[node name="FallDetect" parent="." instance=ExtResource("8_kt1qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("9_fnalb")]

[node name="Objects" type="Node3D" parent="."]

[node name="Billboard3" parent="Objects" instance=ExtResource("8_sipdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0522223, 4, -10.124463)
mesh = SubResource("QuadMesh_hakhg")
surface_material_override/0 = SubResource("StandardMaterial3D_0v1d0")

[node name="SubViewport" parent="Objects/Billboard3" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard3/SubViewport" index="0"]
text = "keyboard_e [code]TO CHANGE STATES[/code]"

[node name="PlatformGrey" parent="Objects" instance=ExtResource("9_ci58i")]

[node name="PlatformGrey2" parent="Objects" instance=ExtResource("9_ci58i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.311432)

[node name="PlatformBlue" parent="Objects" instance=ExtResource("3_kt1qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.0266714)

[node name="PlatformGold" parent="Objects" instance=ExtResource("6_ci58i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.471273)

[editable path="Objects/Billboard3"]
