[gd_scene load_steps=17 format=3 uid="uid://v1ejw5fb6hgi"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_2n3hm"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_s5tjy"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_si25r"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_bg5fu"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_y87mq"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_ki155"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_5bsmb"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/blue/platform_blue.tscn" id="8_si25r"]
[ext_resource type="PackedScene" uid="uid://br6xsihjrnao5" path="res://scenes/obstacles/gold/platform_gold.tscn" id="9_bg5fu"]
[ext_resource type="PackedScene" uid="uid://bn6lgbco8oc0e" path="res://scenes/billboard.tscn" id="10_bg5fu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[sub_resource type="QuadMesh" id="QuadMesh_y87mq"]
size = Vector2(11.25, 7.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_ql3nd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki155"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ql3nd")

[sub_resource type="ViewportTexture" id="ViewportTexture_bg5fu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y87mq"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_bg5fu")

[node name="3" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_2n3hm")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 3
level_name = "Cross-Stacking"

[node name="Camera3D" parent="." instance=ExtResource("2_s5tjy")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
script = ExtResource("3_si25r")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_bg5fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_y87mq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -9)

[node name="FallDetect" parent="." instance=ExtResource("6_ki155")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_5bsmb")]

[node name="Objects" type="Node3D" parent="."]

[node name="PlatformBlue" parent="Objects" instance=ExtResource("8_si25r")]

[node name="PlatformBlue2" parent="Objects" instance=ExtResource("8_si25r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -9)

[node name="PlatformGold" parent="Objects" instance=ExtResource("9_bg5fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Billboard3" parent="Objects" instance=ExtResource("10_bg5fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.052222, -1, -2.124463)
layers = 1
mesh = SubResource("QuadMesh_y87mq")
surface_material_override/0 = SubResource("StandardMaterial3D_ki155")

[node name="SubViewport" parent="Objects/Billboard3" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard3/SubViewport" index="0"]
text = "[code]MAYBE THE SOLUTION...[/code]"

[node name="Billboard4" parent="Objects" instance=ExtResource("10_bg5fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8955555, 0, -11.248926)
layers = 2
mesh = SubResource("QuadMesh_y87mq")
skeleton = NodePath("../Billboard3")
surface_material_override/0 = SubResource("StandardMaterial3D_y87mq")

[node name="SubViewport" parent="Objects/Billboard4" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard4/SubViewport" index="0"]
text = "[code]...LIES ON THE OTHER SIDE![/code]"

[editable path="Objects/Billboard3"]
[editable path="Objects/Billboard4"]
