[gd_scene load_steps=20 format=3 uid="uid://ct064u3khx75m"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_8xqld"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_q1k55"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_gpjcc"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_0u0gx"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_mowbc"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_033ma"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_xbara"]
[ext_resource type="PackedScene" uid="uid://b3ryoq0cec63v" path="res://scenes/obstacles/blue/laser/laser_wall_blue.tscn" id="8_gpjcc"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/blue/platform_blue.tscn" id="9_0u0gx"]
[ext_resource type="PackedScene" uid="uid://br6xsihjrnao5" path="res://scenes/obstacles/gold/platform_gold.tscn" id="10_0u0gx"]
[ext_resource type="PackedScene" uid="uid://bn6lgbco8oc0e" path="res://scenes/billboard.tscn" id="11_mowbc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[sub_resource type="QuadMesh" id="QuadMesh_033ma"]
size = Vector2(11.25, 7.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_ql3nd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbara"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ql3nd")

[sub_resource type="ViewportTexture" id="ViewportTexture_mowbc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_033ma"]
resource_local_to_scene = true
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_mowbc")

[sub_resource type="BoxShape3D" id="BoxShape3D_mowbc"]
size = Vector3(5, 1, 33)

[sub_resource type="BoxShape3D" id="BoxShape3D_033ma"]
size = Vector3(2, 1, 33)

[node name="4" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_8xqld")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 4
level_name = "Security"

[node name="Camera3D" parent="." instance=ExtResource("2_q1k55")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
script = ExtResource("3_gpjcc")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_0u0gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_mowbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -27)

[node name="FallDetect" parent="." instance=ExtResource("6_033ma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_xbara")]

[node name="Objects" type="Node3D" parent="."]

[node name="LaserWallBlue" parent="Objects" instance=ExtResource("8_gpjcc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -7)

[node name="LaserWallBlue2" parent="Objects" instance=ExtResource("8_gpjcc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -14)

[node name="LaserWallBlue3" parent="Objects" instance=ExtResource("8_gpjcc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1, -21)

[node name="Billboard3" parent="Objects" instance=ExtResource("11_mowbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.052222, 1, -7.124463)
layers = 1
mesh = SubResource("QuadMesh_033ma")
surface_material_override/0 = SubResource("StandardMaterial3D_xbara")

[node name="SubViewport" parent="Objects/Billboard3" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard3/SubViewport" index="0"]
text = "[code]LASERS GO OWIE[/code]
[code]YOU COULD FINISH THE LEVEL THE COOL WAY...[/code]"

[node name="Billboard4" parent="Objects" instance=ExtResource("11_mowbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.947778, -4, -15.124463)
layers = 2
mesh = SubResource("QuadMesh_033ma")
surface_material_override/0 = SubResource("StandardMaterial3D_033ma")

[node name="SubViewport" parent="Objects/Billboard4" index="0"]
size = Vector2i(1152, 768)

[node name="RichTextLabel" parent="Objects/Billboard4/SubViewport" index="0"]
text = "[code]...OR YOU COULD GO THROUGH THIS PATH[/code]
[code](ન_੦)[/code]
"

[node name="PlatformBlue" parent="Objects" instance=ExtResource("9_0u0gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="CollisionShape3D" parent="Objects/PlatformBlue" index="0"]
shape = SubResource("BoxShape3D_mowbc")

[node name="MeshInstance3D" parent="Objects/PlatformBlue" index="1"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 33, 0, 0, 0)

[node name="PlatformGold" parent="Objects" instance=ExtResource("10_0u0gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -14)

[node name="CollisionShape3D" parent="Objects/PlatformGold" index="0"]
shape = SubResource("BoxShape3D_033ma")

[node name="MeshInstance3D" parent="Objects/PlatformGold" index="1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 33, 0, 0, 0)

[editable path="Objects/Billboard3"]
[editable path="Objects/Billboard4"]
[editable path="Objects/PlatformBlue"]
[editable path="Objects/PlatformGold"]
