[gd_scene load_steps=13 format=3 uid="uid://c1aqsg4se8tdj"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_v7p68"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_jh4i8"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_i6een"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_cevtl"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_ck5ox"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_6uk3q"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_1mu82"]
[ext_resource type="PackedScene" uid="uid://keoes5bdc7gt" path="res://scenes/obstacles/blue/jump_pad_blue.tscn" id="8_i6een"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="9_cevtl"]
[ext_resource type="PackedScene" uid="uid://crig3hqos8fo2" path="res://scenes/obstacles/gold/jump_pad_gold.tscn" id="10_1mu82"]
[ext_resource type="Script" uid="uid://uafeywname13" path="res://scripts/laser.gd" id="11_p20ey"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[node name="8" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_v7p68")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 8
level_name = "Railgun"

[node name="Camera3D" parent="." instance=ExtResource("2_jh4i8")]
transform = Transform3D(0.7071068, -0.29883623, 0.6408564, 0, 0.9063078, 0.42261824, -0.7071068, -0.29883623, 0.6408564, 50, 54.333, 44)
cull_mask = 1047553
size = 49.0
script = ExtResource("3_i6een")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_cevtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_ck5ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, -16)

[node name="FallDetect" parent="." instance=ExtResource("6_6uk3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_1mu82")]

[node name="Objects" type="Node3D" parent="."]

[node name="JumpPadBlue" parent="Objects" instance=ExtResource("8_i6een")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
jump_force = 20.0

[node name="PlatformGrey" parent="Objects" instance=ExtResource("9_cevtl")]

[node name="PlatformGrey2" parent="Objects" instance=ExtResource("9_cevtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, -16)

[node name="JumpPadGold" parent="Objects" instance=ExtResource("10_1mu82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8)
jump_force = 20.0

[node name="LaserWallGrey" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -8, 40, -12)
collision_layer = 3
collision_mask = 3
script = ExtResource("11_p20ey")

[connection signal="body_entered" from="LaserWallGrey" to="LaserWallGrey" method="_on_body_entered"]
