[gd_scene load_steps=12 format=3 uid="uid://1v5wk2pxnu05"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_fhc31"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_q2qel"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_c7t8f"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_nfegr"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_0lbnm"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_m8xrf"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_ptmr6"]
[ext_resource type="PackedScene" uid="uid://keoes5bdc7gt" path="res://scenes/obstacles/blue/jump_pad_blue.tscn" id="8_nfegr"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="9_0lbnm"]
[ext_resource type="PackedScene" uid="uid://crig3hqos8fo2" path="res://scenes/obstacles/gold/jump_pad_gold.tscn" id="10_m8xrf"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[node name="Template" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_fhc31")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")
level_idx = 9
level_name = "Railgun, Part 2"

[node name="Camera3D" parent="." instance=ExtResource("2_q2qel")]
transform = Transform3D(0.7071068, -0.29883623, 0.6408564, 0, 0.9063078, 0.42261824, -0.7071068, -0.29883623, 0.6408564, 66, 73.333, 54)
cull_mask = 1047553
size = 81.0
script = ExtResource("3_c7t8f")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_nfegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_0lbnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, -16)

[node name="FallDetect" parent="." instance=ExtResource("6_m8xrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_ptmr6")]

[node name="Objects" type="Node3D" parent="."]

[node name="JumpPadBlue" parent="." instance=ExtResource("8_nfegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
jump_force = 20.0

[node name="JumpPadBlue2" parent="." instance=ExtResource("8_nfegr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -8)
jump_force = 20.0

[node name="PlatformGrey" parent="." instance=ExtResource("9_0lbnm")]

[node name="PlatformGrey2" parent="." instance=ExtResource("9_0lbnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, -16)

[node name="JumpPadGold" parent="." instance=ExtResource("10_m8xrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -8)
jump_force = 20.0

[node name="JumpPadGold2" parent="." instance=ExtResource("10_m8xrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, -8)
jump_force = 20.0
