[gd_scene load_steps=14 format=3 uid="uid://j20qxb0lnd8e"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_cgow1"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_6a7iq"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_7ytp7"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_44aee"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_l1syh"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_awduc"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_82pgj"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="8_awduc"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/blue/platform_blue.tscn" id="9_82pgj"]
[ext_resource type="PackedScene" uid="uid://br6xsihjrnao5" path="res://scenes/obstacles/gold/platform_gold.tscn" id="10_6bvtt"]
[ext_resource type="PackedScene" uid="uid://ba1h728qe26aj" path="res://scenes/obstacles/grey/phase_lock/blue_phase_lock_grey.tscn" id="11_ynqyd"]
[ext_resource type="PackedScene" uid="uid://d17dskml2ioad" path="res://scenes/obstacles/grey/phase_lock/blue_phase_unlock_grey.tscn" id="12_82fk6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[node name="Phaselock" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_cgow1")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")

[node name="Camera3D" parent="." instance=ExtResource("2_6a7iq")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
script = ExtResource("3_7ytp7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_44aee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LevelFinish" parent="." instance=ExtResource("5_l1syh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1129174, -33.000916)

[node name="FallDetect" parent="." instance=ExtResource("6_awduc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_82pgj")]

[node name="Objects" type="Node3D" parent="."]

[node name="PlatformGrey" parent="Objects" instance=ExtResource("8_awduc")]

[node name="PlatformGrey2" parent="Objects" instance=ExtResource("8_awduc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.90227)

[node name="PlatformBlue" parent="Objects" instance=ExtResource("9_82pgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.581586, 0, -16.281591)

[node name="PlatformGold" parent="Objects" instance=ExtResource("10_6bvtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4858, 0, -16.677425)

[node name="BluePhaseLockGrey" parent="Objects" instance=ExtResource("11_ynqyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.601949)

[node name="BluePhaseUnlockGrey" parent="Objects" instance=ExtResource("12_82fk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.400509)
