[gd_scene load_steps=6 format=3 uid="uid://b3ryoq0cec63v"]

[ext_resource type="Script" uid="uid://uafeywname13" path="res://scripts/laser.gd" id="1_v1bl5"]
[ext_resource type="Material" uid="uid://cmrwctgeui3pa" path="res://assets/mats/blue.tres" id="2_prm6s"]
[ext_resource type="PackedScene" uid="uid://b6135twy2tah1" path="res://scenes/obstacles/blue/laser/laser_blue.tscn" id="3_s3wcc"]

[sub_resource type="BoxMesh" id="BoxMesh_l8ut3"]
lightmap_size_hint = Vector2i(11, 66)
add_uv2 = true
size = Vector3(1, 5.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_v1bl5"]
lightmap_size_hint = Vector2i(17, 11)
add_uv2 = true
height = 0.5

[node name="LaserWallBlue" type="Area3D"]
script = ExtResource("1_v1bl5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 2.75)
mesh = SubResource("BoxMesh_l8ut3")
surface_material_override/0 = ExtResource("2_prm6s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -2.75)
mesh = SubResource("BoxMesh_l8ut3")
surface_material_override/0 = ExtResource("2_prm6s")

[node name="LaserBlue" parent="." instance=ExtResource("3_s3wcc")]

[node name="LaserBlue2" parent="." instance=ExtResource("3_s3wcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LaserBlue3" parent="." instance=ExtResource("3_s3wcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LaserBlue5" parent="." instance=ExtResource("3_s3wcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="LaserBlue4" parent="." instance=ExtResource("3_s3wcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4, 2.75)
mesh = SubResource("CylinderMesh_v1bl5")
surface_material_override/0 = ExtResource("2_prm6s")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4, -2.75)
mesh = SubResource("CylinderMesh_v1bl5")
surface_material_override/0 = ExtResource("2_prm6s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
