[gd_scene load_steps=7 format=3 uid="uid://csh8rfrmpeyrk"]

[ext_resource type="Material" uid="uid://crvbc7qsl8ctq" path="res://assets/mats/gold.tres" id="1_kaocq"]
[ext_resource type="PackedScene" uid="uid://bc7yao7y8fbsc" path="res://scenes/obstacles/gold/laser/laser_gold.tscn" id="2_m5nqw"]

[sub_resource type="BoxMesh" id="BoxMesh_lhvgq"]
lightmap_size_hint = Vector2i(11, 26)
add_uv2 = true
size = Vector3(1, 1.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_l8ut3"]
lightmap_size_hint = Vector2i(11, 26)
add_uv2 = true
size = Vector3(1, 1.5, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_301pi"]
lightmap_size_hint = Vector2i(17, 11)
add_uv2 = true
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ivoxx"]
lightmap_size_hint = Vector2i(17, 11)
add_uv2 = true
height = 0.5

[node name="LaserSingleGold" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 2.75)
layers = 2
mesh = SubResource("BoxMesh_lhvgq")
surface_material_override/0 = ExtResource("1_kaocq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -2.75)
layers = 2
mesh = SubResource("BoxMesh_l8ut3")
surface_material_override/0 = ExtResource("1_kaocq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 2.75)
layers = 2
mesh = SubResource("CylinderMesh_301pi")
surface_material_override/0 = ExtResource("1_kaocq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -2.75)
layers = 2
mesh = SubResource("CylinderMesh_ivoxx")
surface_material_override/0 = ExtResource("1_kaocq")

[node name="LaserGold" parent="." instance=ExtResource("2_m5nqw")]
