[gd_scene load_steps=4 format=3 uid="uid://di1ph75gpn1l"]

[ext_resource type="Script" uid="uid://bgrps1r5juetx" path="res://scripts/game_ui_handler.gd" id="1_21b1b"]
[ext_resource type="Script" uid="uid://c005168h7m23y" path="res://addons/button_prompts_for_godot/Scripts/ui_button_prompt.gd" id="2_nbrst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbrst"]
bg_color = Color(0, 0, 0, 1)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21b1b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 50
text = ":3"

[node name="ButtonPromptLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 60.0
offset_right = -938.0
offset_bottom = -496.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "{move_x+} to move forward. 
{move_x-} to move backward. 
{move_z+} to move left. 
{move_z-} to move right. "
fit_content = true
scroll_active = false
script = ExtResource("2_nbrst")
metadata/_custom_type_script = "uid://c005168h7m23y"

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nbrst")
