[gd_scene load_steps=24 format=3 uid="uid://di1ph75gpn1l"]

[ext_resource type="Script" uid="uid://bgrps1r5juetx" path="res://scripts/game_ui_handler.gd" id="1_21b1b"]
[ext_resource type="Script" uid="uid://dgqx34jh6wsdu" path="res://scripts/typewriter_label.gd" id="2_bfhks"]
[ext_resource type="FontFile" uid="uid://gox2ioaowuep" path="res://assets/fonts/AldotheApache.ttf" id="2_nbrst"]
[ext_resource type="Script" uid="uid://bhsdggx3otv3m" path="res://scripts/timer.gd" id="3_kfd0b"]
[ext_resource type="FontFile" uid="uid://cwopwcpfevaun" path="res://assets/fonts/CPMono_v07_Light.otf" id="3_lakwo"]
[ext_resource type="Script" uid="uid://cx5eaw2gu03qk" path="res://scripts/deathcount.gd" id="5_5mgl0"]

[sub_resource type="LabelSettings" id="LabelSettings_lakwo"]
font = ExtResource("3_lakwo")
font_size = 32

[sub_resource type="Animation" id="Animation_icr1w"]
resource_name = "ClockReset"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Clock:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.5251013, 0.5251013, 0.5251013, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fytjj"]
resource_name = "DeathIncrement"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9997323, 0.2300998, 0.17467797, 1), Color(0.5890956, 0.5890956, 0.5890956, 1)]
}

[sub_resource type="Animation" id="Animation_6fy0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5890956, 0.5890956, 0.5890956, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Clock:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icr1w"]
_data = {
&"ClockReset": SubResource("Animation_icr1w"),
&"DeathIncrement": SubResource("Animation_fytjj"),
&"RESET": SubResource("Animation_6fy0c")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbrst"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bfhks"]
font = ExtResource("2_nbrst")
font_size = 96

[sub_resource type="Gradient" id="Gradient_nbrst"]
offsets = PackedFloat32Array(0, 0.19346733)
colors = PackedColorArray(0, 0.23921569, 0.64705884, 1, 0, 0.23921569, 0.64705884, 0)
metadata/_snap_count = 36

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bfhks"]
gradient = SubResource("Gradient_nbrst")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_kfd0b"]
offsets = PackedFloat32Array(0.010050251, 0.17336683)
colors = PackedColorArray(1, 0.84313726, 0, 1, 1, 0.85, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lakwo"]
gradient = SubResource("Gradient_kfd0b")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_5mgl0"]
resource_name = "PhaseToBlue"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseToBlue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fdj2k"]
resource_name = "PhaseToGold"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseToGold:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xafdj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseToBlue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PhaseToGold:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kywqo"]
resource_name = "PhaseToBlue"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseToBlue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="Animation" id="Animation_mps81"]
resource_name = "PhaseToGold"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhaseToGold:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fytjj"]
_data = {
&"PhaseToBlue": SubResource("Animation_5mgl0"),
&"PhaseToBlueLocked": SubResource("Animation_kywqo"),
&"PhaseToGold": SubResource("Animation_fdj2k"),
&"PhaseToGoldLocked": SubResource("Animation_mps81"),
&"RESET": SubResource("Animation_xafdj")
}

[node name="GameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21b1b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="LevelIndex" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "SIMULATION 1"
fit_content = true
script = ExtResource("2_bfhks")
char_delay = 0.07

[node name="LevelName" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Level Name"
fit_content = true
script = ExtResource("2_bfhks")
char_delay = 0.1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Clock" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "00:00:00.000"
label_settings = SubResource("LabelSettings_lakwo")
script = ExtResource("3_kfd0b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer2/Clock"]
libraries = {
&"": SubResource("AnimationLibrary_icr1w")
}

[node name="DeathCount" type="Label" parent="MarginContainer/VBoxContainer2"]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_lakwo")
horizontal_alignment = 2
script = ExtResource("5_5mgl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer2/DeathCount"]
libraries = {
&"": SubResource("AnimationLibrary_icr1w")
}

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nbrst")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PauseMenu/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
label_settings = SubResource("LabelSettings_bfhks")

[node name="Resume" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="Restart" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Menu" type="Button" parent="PauseMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Back To Menu"

[node name="PhaseToBlue" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_bfhks")

[node name="PhaseToGold" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_lakwo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fytjj")
}

[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/PanelContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
