[gd_scene load_steps=3 format=3 uid="uid://bg6kthv7k7egy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gugsm"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_gugsm"]
Label/colors/font_color = Color(0, 0.23921569, 0.64705884, 1)
Label/colors/font_outline_color = Color(1, 0.84313726, 0, 1)
Label/constants/outline_size = 7
Label/font_sizes/font_size = 90

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gugsm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_gugsm")
text = "LEVEL SELECT :3"
