[gd_scene load_steps=6 format=3 uid="uid://d3ssghqpq2e1r"]

[ext_resource type="Script" uid="uid://q5ls32sjnr2d" path="res://scripts/moving_platform.gd" id="1_uw1i6"]
[ext_resource type="Material" uid="uid://crvbc7qsl8ctq" path="res://assets/mats/gold.tres" id="2_wvn6w"]

[sub_resource type="Curve" id="Curve_uw1i6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_3jiev"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_kejii"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[node name="MovingPlatformGold" type="AnimatableBody3D" node_paths=PackedStringArray("positions")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uw1i6")
positions = [NodePath("Positions/Node3D"), NodePath("Positions/Node3D2")]
lerp_curve = SubResource("Curve_uw1i6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3jiev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_kejii")
surface_material_override/0 = ExtResource("2_wvn6w")

[node name="Positions" type="Node" parent="."]

[node name="Node3D" type="Node3D" parent="Positions"]

[node name="Node3D2" type="Node3D" parent="Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.8578606, 0)
