[gd_scene load_steps=16 format=3 uid="uid://726inmvu5mq"]

[ext_resource type="Script" uid="uid://br0go3fcmqk2" path="res://scripts/level.gd" id="1_7mdi5"]
[ext_resource type="PackedScene" uid="uid://butyikmac32bn" path="res://scenes/camera.tscn" id="2_amyaq"]
[ext_resource type="Script" uid="uid://bqg1phvs0djqm" path="res://scripts/camera.gd" id="3_b781x"]
[ext_resource type="PackedScene" uid="uid://cyuro6ku8uypl" path="res://scenes/player.tscn" id="4_5fayd"]
[ext_resource type="PackedScene" uid="uid://dq3hcjehob3s" path="res://scenes/level_finish.tscn" id="5_sfkne"]
[ext_resource type="PackedScene" uid="uid://uedgjx7cdnrn" path="res://scenes/fall_detect.tscn" id="6_4jsps"]
[ext_resource type="PackedScene" uid="uid://bwl48fdww8pdl" path="res://scenes/start.tscn" id="7_u6nvi"]
[ext_resource type="PackedScene" uid="uid://d2jig0u58ncbr" path="res://scenes/obstacles/blue/platform_blue.tscn" id="8_8vij2"]
[ext_resource type="PackedScene" uid="uid://bcls82n8jsh6n" path="res://scenes/obstacles/grey/platform_grey.tscn" id="9_w3xe6"]
[ext_resource type="PackedScene" uid="uid://br6xsihjrnao5" path="res://scenes/obstacles/gold/platform_gold.tscn" id="10_aadoh"]
[ext_resource type="PackedScene" uid="uid://keoes5bdc7gt" path="res://scenes/obstacles/blue/jump_pad_blue.tscn" id="11_5uvdn"]
[ext_resource type="PackedScene" uid="uid://crig3hqos8fo2" path="res://scenes/obstacles/gold/jump_pad_gold.tscn" id="12_w3xe6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ql3nd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7m2t"]
size = Vector3(15, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_we7df"]
lightmap_size_hint = Vector2i(24, 31)
add_uv2 = true
size = Vector3(3, 1, 1)

[node name="A Matter Of Perspective" type="Node3D" node_paths=PackedStringArray("level_finish", "fall_detect", "start")]
script = ExtResource("1_7mdi5")
level_finish = NodePath("LevelFinish")
fall_detect = NodePath("FallDetect")
start = NodePath("Start")

[node name="Camera3D" parent="." instance=ExtResource("2_amyaq")]
transform = Transform3D(0.7071067, -0.2988362, 0.64085627, 0, 0.9063077, 0.42261824, -0.7071067, -0.2988362, 0.64085627, 50, 40.333, 50)
cull_mask = 1047553
fov = 17.0
script = ExtResource("3_b781x")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 156.8921, 0)
layers = 3
light_energy = 0.2
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_ql3nd")

[node name="Player" parent="." instance=ExtResource("4_5fayd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.049599, 3, -13.795906)

[node name="LevelFinish" parent="." instance=ExtResource("5_sfkne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.121883, 11.83402, 2.1472168)

[node name="FallDetect" parent="." instance=ExtResource("6_4jsps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.103905, 0)

[node name="Start" parent="." instance=ExtResource("7_u6nvi")]

[node name="Objects" type="Node3D" parent="."]

[node name="PlatformBlue" parent="Objects" instance=ExtResource("8_8vij2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9975204, 10, 2.204094)

[node name="CollisionShape3D" parent="Objects/PlatformBlue" index="0"]
shape = SubResource("BoxShape3D_k7m2t")

[node name="MeshInstance3D" parent="Objects/PlatformBlue" index="1"]
mesh = SubResource("BoxMesh_we7df")

[node name="PlatformGrey" parent="Objects" instance=ExtResource("9_w3xe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.049599, 0, -13.795906)

[node name="PlatformGold2" parent="Objects" instance=ExtResource("10_aadoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.864068, 0, -14.00098)

[node name="JumpPadBlue" parent="Objects" instance=ExtResource("11_5uvdn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="JumpPadGold" parent="Objects" instance=ExtResource("12_w3xe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.864068, 0, -14.00098)

[editable path="Objects/PlatformBlue"]
