[gd_scene load_steps=11 format=3 uid="uid://d0ugm4h0pwu4t"]

[ext_resource type="Script" uid="uid://63sqmo1x8paq" path="res://scripts/key.gd" id="1_5uese"]
[ext_resource type="Material" uid="uid://cmrwctgeui3pa" path="res://assets/mats/blue.tres" id="2_3rg7g"]
[ext_resource type="PackedScene" uid="uid://cw2fi3x1qlg6j" path="res://scenes/shadow.tscn" id="3_vroeq"]
[ext_resource type="Texture2D" uid="uid://drwy56t31c1ea" path="res://images/square.png" id="4_y5j4j"]

[sub_resource type="BoxMesh" id="BoxMesh_flow1"]
material = ExtResource("2_3rg7g")

[sub_resource type="BoxMesh" id="BoxMesh_0wq0f"]
size = Vector3(1.2, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_vroeq"]

[sub_resource type="Animation" id="Animation_vroeq"]
resource_name = "KeyHover"
length = 4.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.96666664, 1, 0, 0, 0, 2, 1, 0, 0.2, 0, 3, 1, 0, 0.2, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CodeIndicator")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.96666664, 1, 0, 0, 0, 2, 1, 0, 0.2, 0, 3.0333333, 1, 0, 0.2, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.96666664, 1, 0, 0, 0, 2, 1, 0, 0.2, 0, 3, 1, 0, 0.2, 0)

[sub_resource type="Animation" id="Animation_y5j4j"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CodeIndicator")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70opq"]
_data = {
&"KeyHover": SubResource("Animation_vroeq"),
&"RESET": SubResource("Animation_y5j4j")
}

[node name="BlueKey" type="Area3D"]
script = ExtResource("1_5uese")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_flow1")

[node name="CodeIndicator" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0wq0f")

[node name="Shadow" parent="." instance=ExtResource("3_vroeq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3336835, 0)
layers = 1
texture_albedo = ExtResource("4_y5j4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vroeq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_70opq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
